page-register {
  .logo{
    //  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background: #fff none repeat scroll 0 0;
      border-radius: 50%;
      display: inline-block;
      height: 150px;
      text-align: center;
      width: 150px;
      display: table;
      margin: auto;

      img{
      margin-top:26px;
      height: 87px;
      width: 143px;
     // border-radius:50%;
      }
  }
    .row{
        .col{padding:0;margin:0;
          .button{ padding:0;margin:0;
             .icon{padding: 0 0.2em;}
          }
        }
    
      }
      .content{
        .dropDown{
          .item-inner{
            .input-wrapper{
              .label{opacity: 0.6;margin-left: 10px;}
            }
          }
        }
      }
      .redBackground {
        background: url(../assets/imgs/background_inner.jpg) no-repeat scroll left bottom/cover;
        display: block;
        background-repeat: repeat-y;
        margin: 0;
    }
      .flable{ margin-left:0px; color:#2c2c68; margin:10px 0 4px 0;}
      .list{
          .item{
            border: #ccc 1px solid !important;  margin-bottom: 10px;
          }
          ion-textarea{ min-height:70px; }
          .ngR{ border:#ff0000 1px solid !important;}
      }
      form{
        margin-top:50px;
  
        button{
          background-color: #fff !important;
          color: color($colors, primary) !important;
        }
        .item{
          background-color: #bf4141;
            input{
              color:#ffffff;
            }
        }
      }
  
      button{
        height: 4.6rem !important;;
    }
  
    
}
