<!--<ion-header>
  <ion-navbar>
    <ion-title>explainer</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>


  <ion-slides centeredSlides="false">
    <ion-slide >
      <div text-center><img src="assets/logo.png" ></div>
      <h1>Welcome!</h1>
      <p>This is a Property template.</p>
      <button ion-button block (click)="startLogin()">Get Started!</button>
    </ion-slide>

    <ion-slide >
      <div text-center><img src="assets/logo.png" ></div>
      <h1>Important!</h1>
      <p text-center>Lorem ipsum dummy text</p>
      <button ion-button block (click)="startLogin()">Try It Now!</button>
    </ion-slide>
  </ion-slides>
</ion-content>

