// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.sidebar-img{
    width:100%;
    height:150px
}
.welcomeText{
 color:#fff;
 padding : 0 10px;
}

.sidemenu{
    background: #1a4e6f;
    overflow: hidden;
   .sidelist{
    height:60px !important;
    color: #d6d6d6;
        .item-inner{
            border:none !important;
        }
    }
    .sidelist:nth-child(odd) {
        background:#013252;
    }
    .sidelist:nth-child(even) {
        background: #0f3e5d;
    }
}