// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #943838,
  secondary:  #32db64,
  danger:     #d1141d,
  light:      #fff,
  dark:       #222
);
$buttonColor:#cf2122;
$header_color:#fff;
$header_font_color:#5d5d5b;
$sidemenu_color : #0b59ad;

$toolbar-background:color($colors, primary);
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
$button-ios-background-color:$buttonColor;

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$button-md-background-color:$buttonColor;

$text-input-highlight-color-valid:none;
$text-input-show-valid-highlight:#ccc;
$text-input-highlight-color-invalid:#ff0000;




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
