<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Change Password</ion-title>
     <ion-buttons end>
      <button ion-button icon-only (click)="notification()">
        <ion-icon name="notifications-outline"><ion-badge *ngIf="notificationCount>0">{{notificationCount}}</ion-badge></ion-icon>
      </button> 
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="commonBackground">
  <form (ngSubmit)="frmSubmit()">
  <ion-list no-lines>
    <ion-item>
    <ion-input type="password" name="old_password"  placeholder="Old Password" [(ngModel)]="frmData.old_password"></ion-input>
    </ion-item>

    <ion-item>
    <ion-input type="password" name="new_password"  placeholder="New Password" [(ngModel)]="frmData.new_password"></ion-input>
    </ion-item>

    <ion-item>
    <ion-input type="password" name="confirm_new_password"   placeholder="Confirm New Password"
    [(ngModel)]="frmData.confirm_new_password"></ion-input>
    </ion-item>

  </ion-list>
  <button ion-button block round>Submit</button>
  </form>
</ion-content>
