<ion-header>
  <ion-navbar>
    <ion-title>Property Detail</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="editProperty(propertyData)"><ion-icon name="open"></ion-icon></button>
      <button ion-button icon-only (click)="actionSheet(propertyData)"><ion-icon name="share"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>

  <ion-slides pager="true">
      <ion-slide>
          <div class="detailImg"> <img src="{{propertyData.thumb!=''? propertyData.thumb  : 'assets/imgs/no-image.jpg'}}"></div>
      </ion-slide>
  
      <ion-slide >
          <div class="detailImg"> <img src="{{propertyData.thumb!=''? propertyData.thumb  : 'assets/imgs/no-image.jpg'}}"></div>
      </ion-slide>
  </ion-slides>
  <ion-row class="" style="width:100%;padding:0 3%;">
      <ion-col text-left col-8>
          <h1>{{propertyData.post_title}}</h1>
      </ion-col>
      <ion-col text-right col-4 class="price"><h1>{{getFomatedPrice(propertyData.property_price)}}</h1></ion-col>
    </ion-row>

  <ion-card>
    <ion-card-content>
        <ion-row style="margin-bottom:3%;">
            <ion-col col-6 *ngIf="propertyData.property_type">
                <h2>Property Type</h2>
                <p>{{propertyData.property_type}}</p>
                </ion-col>
            <ion-col col-6 *ngIf="propertyData.property_size">
              <h2>Size</h2>
              <p>{{propertyData.property_size}} sq ft.</p>
            </ion-col>
         </ion-row>
         <ion-row style="margin-top:3%;">
           <ion-col >
             <h2>Address</h2>
             <p>{{propertyData.street_name}}, {{propertyData.property_city}}, {{propertyData.property_state}}, {{propertyData.postal_code}}</p>
           </ion-col>
         </ion-row >
    </ion-card-content>
  </ion-card>

  <ion-card>
      <ion-card-header>
        <h2>Description</h2>
      </ion-card-header>
  
      <ion-card-content [innerHtml]="propertyData.custom_desc"></ion-card-content>
  
      <ion-row *ngIf="propertyData.custom_desc.length>50">
        <ion-col col-7></ion-col>
        <ion-col col-5 right text-center>
              <button ion-button small clear end (click)='readMore()'>{{fullDetail? 'Read Less' : 'Read More ...'}} </button>
        </ion-col>
     </ion-row>
    </ion-card>

</ion-content>

