<ion-content padding class="redBackground">

  <div class="logo" text-center>
      <img src="assets/logo.png">
  </div>
  <form (ngSubmit)="frmSubmit()">
    <ion-list no-lines>
      <ion-item>
        <ion-input type="text"  name="email"  placeholder="Email Address"  [(ngModel)]="frmData.email"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button round block>Submit</button>
  </form>
  
        <button ion-button clear block color="light" (click)="goToLogin()" >Login</button>

        <button ion-button clear block color="light" outline (click)="goToRegister()" end> Register</button>    

</ion-content>
